P(x) = x^{5} + p x^{4} + q x^{3} + r x^{2} + s x + t \newline
Q(x) = x^{5} + p' x^{4} + q' x^{3} + r' x^{2} + s' x + t' \newline
R(x) = x^{4} + a x^{3} + b x^{2} + c x + d \newline
\operatorname{Res}(P,\ Q \circ R) = 0 \newline
\newline
p' = -5 d + p c + (-p^{2} + 2 q) b + (p^{3} - 3 p q + 3 r) a - p^{4} + 4 p^{2} q - 2 q^{2} - 4 p r + 4 s \newline
\newline
q' = 10 d^{2} - 4 p c d + (4 p^{2} - 8 q) b d + (-4 p^{3} + 12 p q - 12 r) a d + (4 p^{4} - 16 p^{2} q + 8 q^{2} + 16 p r - 16 s) d + q c^{2} + (-p q + 3 r) b c + (p^{2} q - 2 q^{2} - p r + 4 s) a c + (-p^{3} q + 3 p q^{2} - 5 q r - p s + 5 t + p^{2} r) c + (q^{2} - 2 p r + 2 s) b^{2} + (-p q^{2} + q r - 5 p s + 5 t + 2 p^{2} r) a b + (p^{2} q^{2} - 2 q^{3} + 4 p q r - 3 r^{2} + 2 q s - 6 p t + 2 p^{2} s - 2 p^{3} r) b + (q^{3} - 3 p q r + 3 r^{2} - 3 q s - 3 p t + 3 p^{2} s) a^{2} + (-p q^{3} + q^{2} r - 5 p r^{2} + 5 r s - 7 q t + 2 p q s + 7 p^{2} t + 3 p^{2} q r - 3 p^{3} s) a + q^{4} - 4 p q^{2} r + 4 q r^{2} - 8 p r s + 6 s^{2} - 4 r t + 8 p q t - 4 q^{2} s + 2 p^{2} r^{2} + 4 p^{2} q s - 4 p^{3} t \newline
\newline
r' = -10 d^{3} + 6 p c d^{2} + (-6 p^{2} + 12 q) b d^{2} + (6 p^{3} - 18 p q + 18 r) a d^{2} + (-6 p^{4} + 24 p^{2} q - 12 q^{2} - 24 p r + 24 s) d^{2} - 3 q c^{2} d + (3 p q - 9 r) b c d + (-3 p^{2} q + 6 q^{2} + 3 p r - 12 s) a c d + (3 p^{3} q - 9 p q^{2} + 15 q r + 3 p s - 15 t - 3 p^{2} r) c d + (-3 q^{2} + 6 p r - 6 s) b^{2} d + (3 p q^{2} - 3 q r + 15 p s - 15 t - 6 p^{2} r) a b d + (-3 p^{2} q^{2} + 6 q^{3} - 12 p q r + 9 r^{2} - 6 q s + 18 p t - 6 p^{2} s + 6 p^{3} r) b d + (-3 q^{3} + 9 p q r - 9 r^{2} + 9 q s + 9 p t - 9 p^{2} s) a^{2} d + (3 p q^{3} - 3 q^{2} r + 15 p r^{2} - 15 r s + 21 q t - 6 p q s - 21 p^{2} t - 9 p^{2} q r + 9 p^{3} s) a d + (-3 q^{4} + 12 p q^{2} r - 12 q r^{2} + 24 p r s - 18 s^{2} + 12 r t - 24 p q t + 12 q^{2} s - 6 p^{2} r^{2} - 12 p^{2} q s + 12 p^{3} t) d + r c^{3} + (-p r + 4 s) b c^{2} + (p^{2} r - 2 q r - p s + 5 t) a c^{2} + (-p^{3} r + 3 p q r - 3 r^{2} - 2 q s - p t + p^{2} s) c^{2} + (q r - 3 p s + 5 t) b^{2} c + (-p q r + 3 r^{2} - 4 q s - 7 p t + 3 p^{2} s) a b c + (p^{2} q r - 2 q^{2} r - p r^{2} - 2 r s - 4 q t + 8 p q s + 3 p^{2} t - 3 p^{3} s) b c + (q^{2} r - 2 p r^{2} + 5 r s - 7 q t - p q s + 4 p^{2} t) a^{2} c + (-p q^{2} r + q r^{2} - 10 p r s + 8 s^{2} - r t + 10 p q t + 2 p^{2} r^{2} + p^{2} q s - 4 p^{3} t) a c + (q^{3} r - 3 p q r^{2} + 3 r^{3} - 2 q r s - 5 p s^{2} + 11 s t - 6 p r t - q^{2} t + 5 p^{2} r s + p^{2} q t - p q^{2} s) c + (-r^{2} + 2 q s - 2 p t) b^{3} + (p r^{2} - r s + 3 q t - 2 p q s + 2 p^{2} t) a b^{2} + (-p^{2} r^{2} + 2 q r^{2} + 4 s^{2} - 8 r t + 4 p q t - 4 q^{2} s + 2 p^{2} q s - 2 p^{3} t) b^{2} + (-q r^{2} + p r s - 4 s^{2} + 7 r t - 5 p q t + 2 q^{2} s) a^{2} b + (p q r^{2} - 3 r^{3} + 8 q r s - 2 p s^{2} + 2 s t - 2 p r t - 6 q^{2} t - p^{2} r s + 5 p^{2} q t - 2 p q^{2} s) a b + (-q^{2} r^{2} + 2 p r^{3} - 2 r^{2} s - 2 q s^{2} - 4 p s t - 5 t^{2} + 12 q r t - 4 p q r s + 3 p^{2} s^{2} - 2 p^{2} r t - 2 p q^{2} t + 2 q^{3} s) b + (r^{3} - 3 q r s + 3 p s^{2} - 3 s t - 3 p r t + 3 q^{2} t) a^{3} + (-p r^{3} + r^{2} s - 2 q s^{2} + 8 p s t - 5 t^{2} - q r t + 3 p q r s - 3 p^{2} s^{2} + 3 p^{2} r t - 3 p q^{2} t) a^{2} + (q r^{3} - p r^{2} s + r s^{2} - 6 q s t + 11 p t^{2} - r^{2} t + 5 p q s^{2} - 5 p^{2} s t - 2 p q r t - 3 q^{2} r s + 3 q^{3} t) a - r^{4} + 4 q r^{2} s - 4 p r s^{2} + 4 s^{3} - 8 r s t + 4 q t^{2} + 8 p q s t - 6 p^{2} t^{2} + 4 p r^{2} t - 2 q^{2} s^{2} - 4 q^{2} r t \newline
\newline
s' = 5 d^{4} - 4 p c d^{3} + (4 p^{2} - 8 q) b d^{3} + (-4 p^{3} + 12 p q - 12 r) a d^{3} + (4 p^{4} - 16 p^{2} q + 8 q^{2} + 16 p r - 16 s) d^{3} + 3 q c^{2} d^{2} + (-3 p q + 9 r) b c d^{2} + (3 p^{2} q - 6 q^{2} - 3 p r + 12 s) a c d^{2} + (-3 p^{3} q + 9 p q^{2} - 15 q r - 3 p s + 15 t + 3 p^{2} r) c d^{2} + (3 q^{2} - 6 p r + 6 s) b^{2} d^{2} + (-3 p q^{2} + 3 q r - 15 p s + 15 t + 6 p^{2} r) a b d^{2} + (3 p^{2} q^{2} - 6 q^{3} + 12 p q r - 9 r^{2} + 6 q s - 18 p t + 6 p^{2} s - 6 p^{3} r) b d^{2} + (3 q^{3} - 9 p q r + 9 r^{2} - 9 q s - 9 p t + 9 p^{2} s) a^{2} d^{2} + (-3 p q^{3} + 3 q^{2} r - 15 p r^{2} + 15 r s - 21 q t + 6 p q s + 21 p^{2} t + 9 p^{2} q r - 9 p^{3} s) a d^{2} + (3 q^{4} - 12 p q^{2} r + 12 q r^{2} - 24 p r s + 18 s^{2} - 12 r t + 24 p q t - 12 q^{2} s + 6 p^{2} r^{2} + 12 p^{2} q s - 12 p^{3} t) d^{2} - 2 r c^{3} d + (2 p r - 8 s) b c^{2} d + (-2 p^{2} r + 4 q r + 2 p s - 10 t) a c^{2} d + (2 p^{3} r - 6 p q r + 6 r^{2} + 4 q s + 2 p t - 2 p^{2} s) c^{2} d + (-2 q r + 6 p s - 10 t) b^{2} c d + (2 p q r - 6 r^{2} + 8 q s + 14 p t - 6 p^{2} s) a b c d + (-2 p^{2} q r + 4 q^{2} r + 2 p r^{2} + 4 r s + 8 q t - 16 p q s - 6 p^{2} t + 6 p^{3} s) b c d + (-2 q^{2} r + 4 p r^{2} - 10 r s + 14 q t + 2 p q s - 8 p^{2} t) a^{2} c d + (2 p q^{2} r - 2 q r^{2} + 20 p r s - 16 s^{2} + 2 r t - 20 p q t - 4 p^{2} r^{2} - 2 p^{2} q s + 8 p^{3} t) a c d + (-2 q^{3} r + 6 p q r^{2} - 6 r^{3} + 4 q r s + 10 p s^{2} - 22 s t + 12 p r t + 2 q^{2} t - 10 p^{2} r s - 2 p^{2} q t + 2 p q^{2} s) c d + (2 r^{2} - 4 q s + 4 p t) b^{3} d + (-2 p r^{2} + 2 r s - 6 q t + 4 p q s - 4 p^{2} t) a b^{2} d + (2 p^{2} r^{2} - 4 q r^{2} - 8 s^{2} + 16 r t - 8 p q t + 8 q^{2} s - 4 p^{2} q s + 4 p^{3} t) b^{2} d + (2 q r^{2} - 2 p r s + 8 s^{2} - 14 r t + 10 p q t - 4 q^{2} s) a^{2} b d + (-2 p q r^{2} + 6 r^{3} - 16 q r s + 4 p s^{2} - 4 s t + 4 p r t + 12 q^{2} t + 2 p^{2} r s - 10 p^{2} q t + 4 p q^{2} s) a b d + (2 q^{2} r^{2} - 4 p r^{3} + 4 r^{2} s + 4 q s^{2} + 8 p s t + 10 t^{2} - 24 q r t + 8 p q r s - 6 p^{2} s^{2} + 4 p^{2} r t + 4 p q^{2} t - 4 q^{3} s) b d + (-2 r^{3} + 6 q r s - 6 p s^{2} + 6 s t + 6 p r t - 6 q^{2} t) a^{3} d + (2 p r^{3} - 2 r^{2} s + 4 q s^{2} - 16 p s t + 10 t^{2} + 2 q r t - 6 p q r s + 6 p^{2} s^{2} - 6 p^{2} r t + 6 p q^{2} t) a^{2} d + (-2 q r^{3} + 2 p r^{2} s - 2 r s^{2} + 12 q s t - 22 p t^{2} + 2 r^{2} t - 10 p q s^{2} + 10 p^{2} s t + 4 p q r t + 6 q^{2} r s - 6 q^{3} t) a d + (2 r^{4} - 8 q r^{2} s + 8 p r s^{2} - 8 s^{3} + 16 r s t - 8 q t^{2} - 16 p q s t + 12 p^{2} t^{2} - 8 p r^{2} t + 4 q^{2} s^{2} + 8 q^{2} r t) d + s c^{4} + (-p s + 5 t) b c^{3} + (p^{2} s - 2 q s - p t) a c^{3} + (-p^{3} s + 3 p q s - 3 r s - 2 q t + p^{2} t) c^{3} + (q s - 4 p t) b^{2} c^{2} + (-p q s + 3 r s - 6 q t + 4 p^{2} t) a b c^{2} + (p^{2} q s - 2 q^{2} s - p r s + 4 s^{2} - 9 r t + 11 p q t - 4 p^{3} t) b c^{2} + (q^{2} s - 2 p r s + 2 s^{2} + 3 r t - p q t) a^{2} c^{2} + (-p q^{2} s + q r s - 5 p s^{2} + 13 s t - 5 p r t + 2 p^{2} r s + p^{2} q t) a c^{2} + (q^{3} s - 3 p q r s + 3 r^{2} s - 3 q s^{2} - 8 p s t + 5 t^{2} + q r t + 3 p^{2} s^{2} + 2 p^{2} r t - p q^{2} t) c^{2} + (-r s + 3 q t) b^{3} c + (p r s - 4 s^{2} + 6 r t - 3 p q t) a b^{2} c + (-p^{2} r s + 2 q r s + p s^{2} + 3 s t - 2 p r t - 6 q^{2} t + 3 p^{2} q t) b^{2} c + (-q r s + 3 p s^{2} - 7 s t - 4 p r t + 3 q^{2} t) a^{2} b c + (p q r s - 3 r^{2} s + 4 q s^{2} - 5 t^{2} + 5 q r t - 3 p^{2} s^{2} + 4 p^{2} r t - 3 p q^{2} t) a b c + (-q^{2} r s + 2 p r^{2} s - 5 r s^{2} + 2 q s t - 2 p t^{2} + 6 r^{2} t + p q s^{2} + 2 p^{2} s t - 8 p q r t + 3 q^{3} t) b c + (r^{2} s - 2 q s^{2} + 5 p s t - 5 t^{2} - q r t) a^{3} c + (-p r^{2} s + r s^{2} - 5 q s t + 13 p t^{2} + 2 p q s^{2} - 5 p^{2} s t + p q r t) a^{2} c + (q r^{2} s - p r s^{2} + 4 s^{3} - 10 r s t + q t^{2} + 10 p q s t - 8 p^{2} t^{2} - 2 q^{2} s^{2} - q^{2} r t) a c + (-r^{3} s + 3 q r s^{2} - 3 p s^{3} + 7 s^{2} t - 7 r t^{2} + 2 p r s t + 5 p q t^{2} - 5 q^{2} s t + q r^{2} t) c + (s^{2} - 2 r t) b^{4} + (-p s^{2} + s t + 2 p r t) a b^{3} + (p^{2} s^{2} - 2 q s^{2} - 5 t^{2} + 4 q r t - 2 p^{2} r t) b^{3} + (q s^{2} - p s t + 5 t^{2} - 2 q r t) a^{2} b^{2} + (-p q s^{2} + 3 r s^{2} - 2 q s t + 3 p t^{2} - 6 r^{2} t + p^{2} s t + 2 p q r t) a b^{2} + (q^{2} s^{2} - 2 p r s^{2} + 2 s^{3} - 4 r s t + 8 q t^{2} - 4 p^{2} t^{2} + 4 p r^{2} t - 2 q^{2} r t) b^{2} + (-r s^{2} + q s t - 4 p t^{2} + 2 r^{2} t) a^{3} b + (p r s^{2} - 4 s^{3} + 11 r s t - 9 q t^{2} - p q s t + 4 p^{2} t^{2} - 2 p r^{2} t) a^{2} b + (-q r s^{2} + 3 p s^{3} - 3 s^{2} t + 4 r t^{2} - 8 p r s t + 2 p q t^{2} + q^{2} s t + 2 q r^{2} t) a b + (r^{2} s^{2} - 2 q s^{3} + 2 p s^{2} t - 6 s t^{2} + 2 p r t^{2} + 4 q r s t - 3 q^{2} t^{2} - 2 r^{3} t) b + (s^{3} - 3 r s t + 3 q t^{2}) a^{4} + (-p s^{3} + s^{2} t - 2 r t^{2} + 3 p r s t - 3 p q t^{2}) a^{3} + (q s^{3} - p s^{2} t + s t^{2} + 2 p r t^{2} - 3 q r s t + 3 q^{2} t^{2}) a^{2} + (-r s^{3} + q s^{2} t - p s t^{2} + 5 t^{3} - 5 q r t^{2} + 3 r^{2} s t) a + s^{4} - 4 r s^{2} t + 4 q s t^{2} - 4 p t^{3} + 2 r^{2} t^{2} \newline
\newline
t' = -d^{5} + p c d^{4} + (-p^{2} + 2 q) b d^{4} + (p^{3} - 3 p q + 3 r) a d^{4} + (-p^{4} + 4 p^{2} q - 2 q^{2} - 4 p r + 4 s) d^{4} - q c^{2} d^{3} + (p q - 3 r) b c d^{3} + (-p^{2} q + 2 q^{2} + p r - 4 s) a c d^{3} + (p^{3} q - 3 p q^{2} + 5 q r + p s - 5 t - p^{2} r) c d^{3} + (-q^{2} + 2 p r - 2 s) b^{2} d^{3} + (p q^{2} - q r + 5 p s - 5 t - 2 p^{2} r) a b d^{3} + (-p^{2} q^{2} + 2 q^{3} - 4 p q r + 3 r^{2} - 2 q s + 6 p t - 2 p^{2} s + 2 p^{3} r) b d^{3} + (-q^{3} + 3 p q r - 3 r^{2} + 3 q s + 3 p t - 3 p^{2} s) a^{2} d^{3} + (p q^{3} - q^{2} r + 5 p r^{2} - 5 r s + 7 q t - 2 p q s - 7 p^{2} t - 3 p^{2} q r + 3 p^{3} s) a d^{3} + (-q^{4} + 4 p q^{2} r - 4 q r^{2} + 8 p r s - 6 s^{2} + 4 r t - 8 p q t + 4 q^{2} s - 2 p^{2} r^{2} - 4 p^{2} q s + 4 p^{3} t) d^{3} + r c^{3} d^{2} + (-p r + 4 s) b c^{2} d^{2} + (p^{2} r - 2 q r - p s + 5 t) a c^{2} d^{2} + (-p^{3} r + 3 p q r - 3 r^{2} - 2 q s - p t + p^{2} s) c^{2} d^{2} + (q r - 3 p s + 5 t) b^{2} c d^{2} + (-p q r + 3 r^{2} - 4 q s - 7 p t + 3 p^{2} s) a b c d^{2} + (p^{2} q r - 2 q^{2} r - p r^{2} - 2 r s - 4 q t + 8 p q s + 3 p^{2} t - 3 p^{3} s) b c d^{2} + (q^{2} r - 2 p r^{2} + 5 r s - 7 q t - p q s + 4 p^{2} t) a^{2} c d^{2} + (-p q^{2} r + q r^{2} - 10 p r s + 8 s^{2} - r t + 10 p q t + 2 p^{2} r^{2} + p^{2} q s - 4 p^{3} t) a c d^{2} + (q^{3} r - 3 p q r^{2} + 3 r^{3} - 2 q r s - 5 p s^{2} + 11 s t - 6 p r t - q^{2} t + 5 p^{2} r s + p^{2} q t - p q^{2} s) c d^{2} + (-r^{2} + 2 q s - 2 p t) b^{3} d^{2} + (p r^{2} - r s + 3 q t - 2 p q s + 2 p^{2} t) a b^{2} d^{2} + (-p^{2} r^{2} + 2 q r^{2} + 4 s^{2} - 8 r t + 4 p q t - 4 q^{2} s + 2 p^{2} q s - 2 p^{3} t) b^{2} d^{2} + (-q r^{2} + p r s - 4 s^{2} + 7 r t - 5 p q t + 2 q^{2} s) a^{2} b d^{2} + (p q r^{2} - 3 r^{3} + 8 q r s - 2 p s^{2} + 2 s t - 2 p r t - 6 q^{2} t - p^{2} r s + 5 p^{2} q t - 2 p q^{2} s) a b d^{2} + (-q^{2} r^{2} + 2 p r^{3} - 2 r^{2} s - 2 q s^{2} - 4 p s t - 5 t^{2} + 12 q r t - 4 p q r s + 3 p^{2} s^{2} - 2 p^{2} r t - 2 p q^{2} t + 2 q^{3} s) b d^{2} + (r^{3} - 3 q r s + 3 p s^{2} - 3 s t - 3 p r t + 3 q^{2} t) a^{3} d^{2} + (-p r^{3} + r^{2} s - 2 q s^{2} + 8 p s t - 5 t^{2} - q r t + 3 p q r s - 3 p^{2} s^{2} + 3 p^{2} r t - 3 p q^{2} t) a^{2} d^{2} + (q r^{3} - p r^{2} s + r s^{2} - 6 q s t + 11 p t^{2} - r^{2} t + 5 p q s^{2} - 5 p^{2} s t - 2 p q r t - 3 q^{2} r s + 3 q^{3} t) a d^{2} + (-r^{4} + 4 q r^{2} s - 4 p r s^{2} + 4 s^{3} - 8 r s t + 4 q t^{2} + 8 p q s t - 6 p^{2} t^{2} + 4 p r^{2} t - 2 q^{2} s^{2} - 4 q^{2} r t) d^{2} - s c^{4} d + (p s - 5 t) b c^{3} d + (-p^{2} s + 2 q s + p t) a c^{3} d + (p^{3} s - 3 p q s + 3 r s + 2 q t - p^{2} t) c^{3} d + (-q s + 4 p t) b^{2} c^{2} d + (p q s - 3 r s + 6 q t - 4 p^{2} t) a b c^{2} d + (-p^{2} q s + 2 q^{2} s + p r s - 4 s^{2} + 9 r t - 11 p q t + 4 p^{3} t) b c^{2} d + (-q^{2} s + 2 p r s - 2 s^{2} - 3 r t + p q t) a^{2} c^{2} d + (p q^{2} s - q r s + 5 p s^{2} - 13 s t + 5 p r t - 2 p^{2} r s - p^{2} q t) a c^{2} d + (-q^{3} s + 3 p q r s - 3 r^{2} s + 3 q s^{2} + 8 p s t - 5 t^{2} - q r t - 3 p^{2} s^{2} - 2 p^{2} r t + p q^{2} t) c^{2} d + (r s - 3 q t) b^{3} c d + (-p r s + 4 s^{2} - 6 r t + 3 p q t) a b^{2} c d + (p^{2} r s - 2 q r s - p s^{2} - 3 s t + 2 p r t + 6 q^{2} t - 3 p^{2} q t) b^{2} c d + (q r s - 3 p s^{2} + 7 s t + 4 p r t - 3 q^{2} t) a^{2} b c d + (-p q r s + 3 r^{2} s - 4 q s^{2} + 5 t^{2} - 5 q r t + 3 p^{2} s^{2} - 4 p^{2} r t + 3 p q^{2} t) a b c d + (q^{2} r s - 2 p r^{2} s + 5 r s^{2} - 2 q s t + 2 p t^{2} - 6 r^{2} t - p q s^{2} - 2 p^{2} s t + 8 p q r t - 3 q^{3} t) b c d + (-r^{2} s + 2 q s^{2} - 5 p s t + 5 t^{2} + q r t) a^{3} c d + (p r^{2} s - r s^{2} + 5 q s t - 13 p t^{2} - 2 p q s^{2} + 5 p^{2} s t - p q r t) a^{2} c d + (-q r^{2} s + p r s^{2} - 4 s^{3} + 10 r s t - q t^{2} - 10 p q s t + 8 p^{2} t^{2} + 2 q^{2} s^{2} + q^{2} r t) a c d + (r^{3} s - 3 q r s^{2} + 3 p s^{3} - 7 s^{2} t + 7 r t^{2} - 2 p r s t - 5 p q t^{2} + 5 q^{2} s t - q r^{2} t) c d + (-s^{2} + 2 r t) b^{4} d + (p s^{2} - s t - 2 p r t) a b^{3} d + (-p^{2} s^{2} + 2 q s^{2} + 5 t^{2} - 4 q r t + 2 p^{2} r t) b^{3} d + (-q s^{2} + p s t - 5 t^{2} + 2 q r t) a^{2} b^{2} d + (p q s^{2} - 3 r s^{2} + 2 q s t - 3 p t^{2} + 6 r^{2} t - p^{2} s t - 2 p q r t) a b^{2} d + (-q^{2} s^{2} + 2 p r s^{2} - 2 s^{3} + 4 r s t - 8 q t^{2} + 4 p^{2} t^{2} - 4 p r^{2} t + 2 q^{2} r t) b^{2} d + (r s^{2} - q s t + 4 p t^{2} - 2 r^{2} t) a^{3} b d + (-p r s^{2} + 4 s^{3} - 11 r s t + 9 q t^{2} + p q s t - 4 p^{2} t^{2} + 2 p r^{2} t) a^{2} b d + (q r s^{2} - 3 p s^{3} + 3 s^{2} t - 4 r t^{2} + 8 p r s t - 2 p q t^{2} - q^{2} s t - 2 q r^{2} t) a b d + (-r^{2} s^{2} + 2 q s^{3} - 2 p s^{2} t + 6 s t^{2} - 2 p r t^{2} - 4 q r s t + 3 q^{2} t^{2} + 2 r^{3} t) b d + (-s^{3} + 3 r s t - 3 q t^{2}) a^{4} d + (p s^{3} - s^{2} t + 2 r t^{2} - 3 p r s t + 3 p q t^{2}) a^{3} d + (-q s^{3} + p s^{2} t - s t^{2} - 2 p r t^{2} + 3 q r s t - 3 q^{2} t^{2}) a^{2} d + (r s^{3} - q s^{2} t + p s t^{2} - 5 t^{3} + 5 q r t^{2} - 3 r^{2} s t) a d + (-s^{4} + 4 r s^{2} t - 4 q s t^{2} + 4 p t^{3} - 2 r^{2} t^{2}) d + t c^{5} - p t b c^{4} + (p^{2} t - 2 q t) a c^{4} + (-p^{3} t + 3 p q t - 3 r t) c^{4} + q t b^{2} c^{3} + (-p q t + 3 r t) a b c^{3} + (p^{2} q t - 2 q^{2} t - p r t + 4 s t) b c^{3} + (q^{2} t - 2 p r t + 2 s t) a^{2} c^{3} + (-p q^{2} t + q r t - 5 p s t + 5 t^{2} + 2 p^{2} r t) a c^{3} + (q^{3} t - 3 p q r t + 3 r^{2} t - 3 q s t - 3 p t^{2} + 3 p^{2} s t) c^{3} - r t b^{3} c^{2} + (p r t - 4 s t) a b^{2} c^{2} + (-p^{2} r t + 2 q r t + p s t - 5 t^{2}) b^{2} c^{2} + (-q r t + 3 p s t - 5 t^{2}) a^{2} b c^{2} + (p q r t - 3 r^{2} t + 4 q s t + 7 p t^{2} - 3 p^{2} s t) a b c^{2} + (-q^{2} r t + 2 p r^{2} t - 5 r s t + 7 q t^{2} + p q s t - 4 p^{2} t^{2}) b c^{2} + (r^{2} t - 2 q s t + 2 p t^{2}) a^{3} c^{2} + (-p r^{2} t + r s t - 3 q t^{2} + 2 p q s t - 2 p^{2} t^{2}) a^{2} c^{2} + (q r^{2} t - p r s t + 4 s^{2} t - 7 r t^{2} + 5 p q t^{2} - 2 q^{2} s t) a c^{2} + (-r^{3} t + 3 q r s t - 3 p s^{2} t + 3 s t^{2} + 3 p r t^{2} - 3 q^{2} t^{2}) c^{2} + s t b^{4} c + (-p s t + 5 t^{2}) a b^{3} c + (p^{2} s t - 2 q s t - p t^{2}) b^{3} c + (q s t - 4 p t^{2}) a^{2} b^{2} c + (-p q s t + 3 r s t - 6 q t^{2} + 4 p^{2} t^{2}) a b^{2} c + (q^{2} s t - 2 p r s t + 2 s^{2} t + 3 r t^{2} - p q t^{2}) b^{2} c + (-r s t + 3 q t^{2}) a^{3} b c + (p r s t - 4 s^{2} t + 6 r t^{2} - 3 p q t^{2}) a^{2} b c + (-q r s t + 3 p s^{2} t - 7 s t^{2} - 4 p r t^{2} + 3 q^{2} t^{2}) a b c + (r^{2} s t - 2 q s^{2} t + 5 p s t^{2} - 5 t^{3} - q r t^{2}) b c + (s^{2} t - 2 r t^{2}) a^{4} c + (-p s^{2} t + s t^{2} + 2 p r t^{2}) a^{3} c + (q s^{2} t - p s t^{2} + 5 t^{3} - 2 q r t^{2}) a^{2} c + (-r s^{2} t + q s t^{2} - 4 p t^{3} + 2 r^{2} t^{2}) a c + (s^{3} t - 3 r s t^{2} + 3 q t^{3}) c - t^{2} b^{5} + p t^{2} a b^{4} + (-p^{2} t^{2} + 2 q t^{2}) b^{4} - q t^{2} a^{2} b^{3} + (p q t^{2} - 3 r t^{2}) a b^{3} + (-q^{2} t^{2} + 2 p r t^{2} - 2 s t^{2}) b^{3} + r t^{2} a^{3} b^{2} + (-p r t^{2} + 4 s t^{2}) a^{2} b^{2} + (q r t^{2} - 3 p s t^{2} + 5 t^{3}) a b^{2} + (-r^{2} t^{2} + 2 q s t^{2} - 2 p t^{3}) b^{2} - s t^{2} a^{4} b + (p s t^{2} - 5 t^{3}) a^{3} b + (-q s t^{2} + 4 p t^{3}) a^{2} b + (r s t^{2} - 3 q t^{3}) a b + (-s^{2} t^{2} + 2 r t^{3}) b + t^{3} a^{5} - p t^{3} a^{4} + q t^{3} a^{3} - r t^{3} a^{2} + s t^{3} a - t^{4}